<!DOCTYPE html>

<html lang="pt-br">

<head>

    <title>Sobrepondo elementos</title>
    <meta charset="UTF-8">

    <style type="text/css">
        a {
            text-decoration: none;           /*remover underline */
            font-weight: bold;               /*deixar em formato negrito */
            padding: 5px;                    /*para aumentar o espaço entre  os links */
        }

        /*Links não Visitados*/
        a:link {
            color: #b9c941;

        }

        /*Links Visitados*/
        a:visited {
            color: #c0c0c0;
        }

        /*Links Hover, passa o cursor sobre o link*/
        a:hover {
            color: #FFF;
            background: #6d790f;
        }

        /*Links ativos, quando clicado*/
        a:active {
            color: #e4f371;
        }

    </style>

</head>

<body>

    <a href="https://www.google.com.br">Google</a> |
    <a href="https:www.tecmundo.com.br">Tec Mundo</a> |
    <a href="https:www.megacurioso.com.br">Mega Curioso</a>

</body>

</html>